# EnatMessangerApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enatbank/enatmessanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enatbank/enatmessanger/activities/: ChatActivity.java  Dialer.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/enatbank/enatmessanger/adapters/: ChatRecyclerViewAdapter.java  SingleChatRecyclerView.java  ViewPagerAdapter.java
app/src/main/java/com/enatbank/enatmessanger/database/: DatabaseHandler.java
app/src/main/java/com/enatbank/enatmessanger/fragements/: Chats.java  Friends.java
app/src/main/java/com/enatbank/enatmessanger/models/: Chat.java
app/src/main/java/com/enatbank/enatmessanger/utils/: Config.java
app/src/main/res/drawable/: bg_bubble_gray.xml  bg_bubble_white.xml  bottom_border.xml  bottom_left_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_dialer.xml  activity_login.xml  activity_search.xml  app_bar_main.xml  chat_item.xml  chat_item_other.xml  chat_item_self.xml  contacts.xml  content_chat.xml  content_dialer.xml  content_main.xml  content_search.xml  dialer_pad.xml  fragment_chats.xml  fragment_friends.xml  mute.xml  pause.xml  speaker.xml  switch_gsc.xml
app/src/main/res/menu/: chat_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/enatbank/enatmessanger/: ExampleUnitTest.java
(+2 files in other folders)
